<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/registTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="[회원등록]"/>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registTxt">

        <TextView
            android:id="@+id/accountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="계정 : "/>
        <EditText
            android:id="@+id/accountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/accountTxt"
            android:hint="계정을 입력하세요."/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1">

        <TextView
            android:id="@+id/passwordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="비밀번호 : "/>
        <EditText
            android:id="@+id/passwordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/passwordTxt"
            android:hint="비밀번호를 입력하세요."/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/r2">

        <TextView
            android:id="@+id/repasswordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="비번 확인 : "/>
        <EditText
            android:id="@+id/repasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/repasswordTxt"
            android:hint="비밀번호를 입력하세요."/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/r3">

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="계정 : "/>
        <EditText
            android:id="@+id/nameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/nameTxt"
            android:hint="계정을 입력하세요."/>

    </RelativeLayout>
</RelativeLayout>